CREATE 

(Charlie:Person {name: 'Charlie'}),
(Ben:Person  {name: 'Ben'}),
(Sarah:Person  {name: 'Sarah'}),
(Arnold:Person  {name: 'Arnold'}),
(Emily:Person  {name: 'Emily'}),
(Gordon:Person  {name: 'Gordon'}),
(Kate:Person  {name: 'Kate'}),

(Medicine:Interest {name:'Medicine'}),
(Cars:Interest {name:'Cars'}),
(Graphs:Interest {name:'Graphs'}),
(REST:Interest {name:'REST'}),
(Java:Interest {name:'Java'}),
(Travel:Interest {name:'Travel'}),
(Design:Interest {name:'Design'}),
(Art:Interest {name:'Art'}),
(Music:Interest {name:'Music'}),
(Drama:Interest {name:'Drama'}),

(Acme:Company {name:'Acme'}),
(Startup:Company {name:'Startup'}),

(NGP:Project {name:'NGP'}),
(Quantum_leap:Project {name:'Quantum_leap'}),
(Phoenix:Project {name:'Phoenix'}),

(Charlie)-[:INTERESTED_IN]->(Medicine),
(Charlie)-[:INTERESTED_IN]->(Cars),
(Charlie)-[:INTERESTED_IN]->(Graphs),
(Ben)-[:INTERESTED_IN]->(REST),
(Ben)-[:INTERESTED_IN]->(Graphs),
(Sarah)-[:INTERESTED_IN]->(Graphs),
(Sarah)-[:INTERESTED_IN]->(REST),
(Sarah)-[:INTERESTED_IN]->(Java),
(Arnold)-[:INTERESTED_IN]->(Java),
(Arnold)-[:INTERESTED_IN]->(Travel),
(Emily)-[:INTERESTED_IN]->(Design),
(Emily)-[:INTERESTED_IN]->(Art),
(Gordon)-[:INTERESTED_IN]->(Music),
(Kate)-[:INTERESTED_IN]->(Music),
(Kate)-[:INTERESTED_IN]->(Drama),

(Charlie)-[:WORKS_FOR]->(Acme),
(Ben)-[:WORKS_FOR]->(Acme),
(Sarah)-[:WORKS_FOR]->(Acme),
(Arnold)-[:WORKS_FOR]->(Startup),
(Emily)-[:WORKS_FOR]->(Startup),
(Gordon)-[:WORKS_FOR]->(Startup),
(Kate)-[:WORKS_FOR]->(Startup),

(Charlie)-[:WORKED_ON]->(NGP),
(Ben)-[:WORKED_ON]->(NGP),
(Sarah)-[:WORKED_ON]->(NGP),
(Sarah)-[:WORKED_ON]->(Quantum_leap),
(Arnold)-[:WORKED_ON]->(Phoenix),
(Emily)-[:WORKED_ON]->(NGP),
(Emily)-[:WORKED_ON]->(Quantum_leap),
(Kate)-[:WORKED_ON]->(Phoenix),
(Kate)-[:WORKED_ON]->(Quantum_leap)

